AWS_ACCESS_KEY_ID=AKIA12345678901234
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_SECRET_ACCESS_KEY=abcdabcdabcdabcdabcdabcdabcdabcdabcdabbd
AWS_SECRET_ACCESS_KEY = "AKIAIOSFODNN7EXAMPLE"

